{
    "CTCL": "/data_nfs/datasets/melc/ctcl/processed",
    "segmentation_results": "/data_nfs/datasets/melc/ctcl/segmented",
    "segmentation": "/data_slow/je30bery/spatial_proteomics/segmentation"
}
